[ M20170511_031525_Ash_Vale_K2 ] DL=50 (+5) total 28 pixel, obj=1
ua2_refstars count=7 ddeg_ave=0.0905 ddeg_max=0.2887
	mslink x= 596.4182156 y=  56.8842937 az=  37.4635168 ev=  12.6680345 ra=  45.1447931 dec=  40.9010091 ddeg= 0.21723
	mslink x= 446.4286170 y=  70.3967495 az=  24.0138424 ev=  16.6518517 ra=  59.1506255 dec=  50.4067162 ddeg= 0.28869
	mslink x= 536.4070568 y= 372.4036145 az=  39.1273270 ev=  39.9972387 ra=  14.2042081 dec=  60.7426782 ddeg= 0.02914
	mslink x= 586.8253275 y= 382.0010917 az=  45.1481634 ev=  39.2730198 ra=  10.0930258 dec=  56.5640271 ddeg= 0.03257
	mslink x= 566.9313400 y= 436.9114064 az=  45.2483413 ev=  44.1908121 ra=   2.2459804 dec=  59.1751877 ddeg= 0.03554
	mslink x= 232.0856618 y= 466.7893382 az=   0.8701580 ev=  50.8692397 ra=  37.4276780 dec=  89.2520735 ddeg= 0.01383
	mslink x= 363.3957447 y= 481.3957447 az=  19.8436763 ev=  52.2253609 ra= 354.7983751 dec=  77.6182076 ddeg= 0.01634
-- trail #0 len=8 count=22 bmax=179 bmaxpixs=0 lsum=   470.0 interlace=1 bbf=0
Average Pole 1 alpha=184.1029 delta=20.3796 D3=-0.000298
fno=059 b=140 bm=000 lsum=   233.1 xc=464.4 yc=557.2 az= 37.4553 ev= 56.8870 ra 337.8782->337.9080 dec  67.5349-> 67.5099 err=0.0275 av=  0.0 mag= 0.38
fno=060 b=151 bm=000 lsum=   331.1 xc=464.4 yc=553.7 az= 37.2656 ev= 56.5992 ra 338.6412->338.6359 dec  67.6295-> 67.6341 err=0.0051 av= 15.3 mag=-0.00
fno=061 b=152 bm=000 lsum=   379.4 xc=463.9 yc=551.2 az= 37.0574 ev= 56.4004 ra 339.1766->339.1888 dec  67.7362-> 67.7255 err=0.0117 av= 11.5 mag=-0.15
fno=062 b=152 bm=000 lsum=   363.6 xc=463.8 yc=547.7 az= 36.8663 ev= 56.1206 ra 339.9293->339.9152 dec  67.8289-> 67.8417 err=0.0138 av= 15.0 mag=-0.11
fno=063 b=158 bm=000 lsum=   395.5 xc=463.2 yc=544.7 az= 36.6290 ev= 55.8814 ra 340.5835->340.5864 dec  67.9479-> 67.9451 err=0.0030 av= 13.7 mag=-0.20
fno=064 b=155 bm=000 lsum=   356.4 xc=462.7 yc=541.5 az= 36.4012 ev= 55.6305 ra 341.2738->341.2852 dec  68.0599-> 68.0490 err=0.0117 av= 14.1 mag=-0.08
fno=065 b=179 bm=000 lsum=   470.0 xc=462.5 yc=538.2 az= 36.2140 ev= 55.3596 ra 342.0189->342.0119 dec  68.1460-> 68.1530 err=0.0074 av= 14.5 mag=-0.38
fno=066 b=178 bm=000 lsum=   346.8 xc=462.4 yc=534.9 az= 36.0399 ev= 55.0901 ra 342.7635->342.7348 dec  68.2230-> 68.2523 err=0.0311 av= 14.4 mag=-0.05
---- trail 1 end  f=   8 pixs=22 b=179 bm=  0 lsum=   470.0 ddeg:ave=0.0139, max=0.0311
---- peak mag -0.38 at 65, (59..66,8 sample) peak_pos_ratio = 0.86
   .... ra is major move
   Angular Velocity  (Average pole correction)
   fno=  59-  60 time=1.190 ra=337.9193 dec= 67.5118 av=   13.95
   fno=  60-  61 time=1.210 ra=338.5865 dec= 67.6259 av=   13.82
   fno=  61-  62 time=1.230 ra=339.2537 dec= 67.7361 av=   13.69
  *fno=  62-  63 time=1.250 ra=339.9209 dec= 67.8426 av=   13.74 *
   fno=  63-  64 time=1.270 ra=340.5964 dec= 67.9467 av=   14.16
   fno=  64-  65 time=1.290 ra=341.2993 dec= 68.0511 av=   14.19
   fno=  65-  66 time=1.310 ra=342.0098 dec= 68.1527 av=   14.93
   Angular Velocity (Minmum square Method)
   fno=  59 time=1.180 av=   13.49 (n=5 sd=0.127)
   fno=  60 time=1.200 av=   13.61 (n=5 sd=0.127)
   fno=  61 time=1.220 av=   13.74 (n=5 sd=0.127)
  *fno=  62 time=1.240 av=   13.86 (n=5 sd=0.127) *
   fno=  63 time=1.260 av=   13.98 (n=5 sd=0.127)
   fno=  64 time=1.280 av=   14.10 (n=5 sd=0.127)
   fno=  65 time=1.300 av=   14.22 (n=5 sd=0.127)
   ==== Angular velocity measured at fno=62 : ra=339.9209, dec=67.8426, ev=56.1245    av=13.8574 ====
--- metoer classification ---- at sol=50.4 ---
  J8_MDR dsol= 21.2 ref ra= 281.2 dec=  58.1 (D= 26.4) az=  16.9 ev=  82.7 r= 13.6 .. r too big
  J8_ELY dsol=  0.6 ref ra= 292.0 dec=  43.6 (D= 33.9) az= 121.3 ev=  77.4 r=  1.8 H1= 108km Vo= 56.4km/s  dv=  23% ... passed
  J8_SOP dsol= -6.3 ref ra= 250.5 dec= -27.4 (D=114.3) az= 203.6 ev=   7.9 r= 10.0 .. r too big
  J8_EAU dsol= -8.6 ref ra= 285.1 dec=  14.4 (D= 63.0) az= 167.1 ev=  52.6 r=  4.9 H1=  96km Vo= 31.2km/s  dv=  -5% ... passed
  J8_ICA dsol=-11.6 ref ra=  50.2 dec=  65.4 (D= 27.3) az=  20.9 ev=  32.1 .... invalidf order(radant-p2-p1)
  J8_ARC dsol= 13.4 ref ra= 334.4 dec=  50.2 (D= 17.4) az=  68.4 ev=  54.7 r= 14.7 .. r too big
  J8_LLY dsol=  9.4 ref ra= 290.7 dec=  26.2 (D= 50.1) az= 152.2 ev=  62.9 r=  5.0 H1=  99km Vo= 37.4km/s  dv=   6% ... passed
  J8_ZOP dsol=  3.4 ref ra= 256.4 dec=  -9.0 (D= 95.1) az= 203.0 ev=  27.1 r= 13.1 .. r too big
  J8_MVL dsol= -3.6 ref ra= 284.9 dec=  22.0 (D= 56.0) az= 165.2 ev=  60.1 r=  1.9 H1=  97km Vo= 34.0km/s  dv=  -1% ... passed
  J8_TOP dsol= -4.6 ref ra= 269.0 dec=  -5.2 (D= 86.9) az= 189.5 ev=  33.1 r=  2.9 H1=  94km Vo= 27.2km/s  dv= -30% ... passed
  J8_TSR dsol=-14.6 ref ra= 272.3 dec=   9.8 (D= 71.8) az= 187.0 ev=  48.3 r=  5.0 H1=  94km Vo= 28.9km/s  dv= -15% ... passed
  J8_AHE dsol= 16.4 ref ra= 277.6 dec=  21.3 (D= 59.2) az= 179.0 ev=  60.0 r=  4.2 H1=  96km Vo= 32.6km/s  dv= -41% ... Vo1 invalid
  J8_ASC dsol= -4.8 ref ra= 242.1 dec= -31.6 (D=121.1) az= 209.2 ev=   1.6 r= 14.0 .. r too big
  J8_LYR dsol= 17.9 ref ra= 286.7 dec=  26.7 (D= 51.0) az= 159.8 ev=  64.4 r=  1.5 H1=  98km Vo= 36.8km/s  dv= -23% ... passed
  J8_KSC dsol= -5.3 ref ra= 261.2 dec= -40.6 (D=122.3) az= 191.9 ev=  -2.9 r=  3.9 .. r too big
--->J8_LYR r=1.5deg  lng1=-0.17 lat1=51.71 H=98km
[ Vo matching estimation ]  T=0.040sec, PathAngle=0.6deg, vs=13.86deg/s ve=14.10deg/sec search Hs in(86.0..116.5km)
D =  47.9deg,Hs=  99.4km, dvo=  0.00
******* rao=287.0, deco=30.9 Voo=  38.9km/s, *********
******* rat=286.6, dect=30.5                *********
